object Form4: TForm4
  Left = 0
  Top = 0
  Caption = 'Prototype'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Position.X = 16.000000000000000000
    Position.Y = 80.000000000000000000
    Size.Width = 617.000000000000000000
    Size.Height = 385.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 613.000000000000000000
    Viewport.Height = 381.000000000000000000
  end
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 1
    Position.X = 24.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 57.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    object Label1: TLabel
      AutoSize = True
      Position.Y = -18.000000000000000000
      Size.Width = 57.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      Text = 'C'#243'digo:'
      TabOrder = 0
    end
  end
  object Edit2: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 2
    Position.X = 88.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 361.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    object Label2: TLabel
      AutoSize = True
      Position.Y = -18.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      Text = 'Descri'#231#227'o:'
      TabOrder = 0
    end
  end
  object Button1: TButton
    Position.X = 456.000000000000000000
    Position.Y = 40.000000000000000000
    TabOrder = 4
    Text = 'Add Item'
    OnClick = Button1Click
  end
  object Button2: TButton
    Position.X = 544.000000000000000000
    Position.Y = 40.000000000000000000
    TabOrder = 3
    Text = 'Repeat Item'
    OnClick = Button2Click
  end
end
