object Form8: TForm8
  Left = 0
  Top = 0
  Caption = 'Adapter'
  ClientHeight = 326
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 0
    Position.X = 32.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 249.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object Edit2: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 1
    Position.X = 32.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 249.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object Button1: TButton
    Position.X = 32.000000000000000000
    Position.Y = 72.000000000000000000
    TabOrder = 2
    Text = 'Adicionar'
    OnClick = Button1Click
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Position.X = 296.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 329.000000000000000000
    Size.Height = 281.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Viewport.Width = 325.000000000000000000
    Viewport.Height = 277.000000000000000000
  end
  object Button2: TButton
    Position.X = 200.000000000000000000
    Position.Y = 72.000000000000000000
    TabOrder = 4
    Text = 'Limpar Lista'
    OnClick = Button2Click
  end
end
