object Form3: TForm3
  Left = 0
  Top = 0
  Caption = 'Factory Method'
  ClientHeight = 480
  ClientWidth = 321
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ComboBox1: TComboBox
    Items.Strings = (
      'Ingl'#234's'
      'Portugu'#234's'
      'Espanhol'
      'Italiano'
      'Alem'#227'o'
      'Franc'#234's')
    ItemIndex = 0
    Position.X = 72.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 217.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
  end
  object Button1: TButton
    Position.X = 72.000000000000000000
    Position.Y = 80.000000000000000000
    TabOrder = 1
    Text = 'Dizer OL'#193
    OnClick = Button1Click
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Position.X = 72.000000000000000000
    Position.Y = 112.000000000000000000
    Size.Width = 217.000000000000000000
    Size.Height = 217.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Viewport.Width = 213.000000000000000000
    Viewport.Height = 213.000000000000000000
  end
end
