[ComboCategoria]
Coordinates=10,10,97,123

[ClientDataSet1Categoria]
Coordinates=335,1,134,33

[ClientDataSet1Valor]
Coordinates=335,53,112,33

[Label1]
Coordinates=135,143,46,51

[Layout5]
Coordinates=136,204,53,33

[ComboOperacao]
Coordinates=117,10,97,123

[ClientDataSet1]
Coordinates=321,20,87,33
Visible=False

[Layout4]
Coordinates=73,204,53,33

[Label3]
Coordinates=10,143,46,51

[EditValor]
Coordinates=66,143,59,51

[Grid1]
Coordinates=340,80,41,51
Visible=True

[Label2]
Coordinates=191,143,46,51

[Layout1]
Coordinates=10,204,53,33

[Layout3]
Coordinates=361,143,53,33

[ClientDataSet1Operação]
Coordinates=335,209,134,33

[Layout2]
Coordinates=298,143,53,33

[Button1]
Coordinates=321,10,53,51

[]
Coordinates=245,232,82,33

[BindSourceDB12]
Coordinates=450,0,98,123
Visible=True

[BindingsList1]
Coordinates=275,195,82,33

