[FrameAgrupamento1.ClientDataSet1]
Visible=False
Coordinates=472,447,193,33

[FrameOperacoes1.ClientDataSet1]
Visible=False
Coordinates=1013,365,179,33

[Layout1]
Coordinates=800,281,53,33

[FrameOperacoes1.Grid1]
Coordinates=571,71,133,51

[FrameOperacoes1.Label1]
Coordinates=28,162,139,51

[FrameAgrupamento1.ClientDataSet1Total]
Coordinates=990,1,218,33

[FrameOperacoes1.ComboCategoria]
Coordinates=158,1,190,123

[FrameAgrupamento1.BindSourceDB12]
Coordinates=177,143,204,105

[FrameOperacoes1.BindingsList1]
Coordinates=800,333,175,33

[FrameOperacoes1.Button1]
Coordinates=571,1,145,51

[FrameLog1.Memo1]
Coordinates=144,286,108,51

[FrameSaldo1.LabelDebitos]
Coordinates=800,211,146,51

[FrameSaldo1]
Coordinates=800,385,79,33

[FrameOperacoes1.Layout1]
Coordinates=800,437,146,33

[FrameSaldo1.Layout3]
Coordinates=671,447,121,33

[FrameSaldo1.Label1]
Coordinates=800,1,114,51

[FrameOperacoes1.ComboOperacao]
Coordinates=253,286,190,123

[FrameAgrupamento1.ClientDataSet1Categoria]
Coordinates=1246,1,240,33

[FrameSaldo1.Label2]
Coordinates=386,141,114,51

[FrameSaldo1.Label6]
Coordinates=39,70,114,51

[FrameSaldo1.LabelSaldo]
Coordinates=0,235,136,51

[FrameSaldo1.Layout2]
Coordinates=343,447,121,33

[FrameAgrupamento1.Label1]
Coordinates=571,141,153,51

[FrameLog1.Label1]
Coordinates=800,141,105,51

[FrameOperacoes1.Label3]
Coordinates=386,71,139,51

[FrameSaldo1.LabelCreditos]
Coordinates=571,211,150,51

[FrameOperacoes1.Label2]
Coordinates=0,0,139,51

[FrameSaldo1.Layout1]
Coordinates=214,447,121,33

[FrameAgrupamento1]
Coordinates=95,447,117,33

[FrameSaldo1.Layout4]
Coordinates=1013,53,121,33

[FrameOperacoes1.Layout3]
Coordinates=1013,105,146,33

[FrameOperacoes1.Layout5]
Coordinates=1013,157,146,33

[FrameSaldo1.Label4]
Coordinates=452,286,114,51

[FrameOperacoes1.Layout4]
Coordinates=1013,209,146,33

[FrameAgrupamento1.Grid1]
Coordinates=390,100,147,51
Visible=True

[FrameOperacoes1.ClientDataSet1Operação]
Coordinates=990,261,227,33

[FrameOperacoes1.ClientDataSet1Valor]
Coordinates=990,313,205,33

[FrameLog1]
Coordinates=16,447,69,33

[FrameOperacoes1]
Coordinates=1013,417,104,33

[FrameOperacoes1.ClientDataSet1Categoria]
Coordinates=1255,53,227,33

[FrameOperacoes1.Layout2]
Coordinates=1013,469,146,33

[FrameOperacoes1.BindSourceDB12]
Coordinates=571,281,191,123

[FrameOperacoes1.EditValor]
Coordinates=800,71,152,51

[BindingsList1]
Coordinates=386,1,82,33

